{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "´kjewklvjrlbpçvéof~e;vp",
    "Issuer": "-9r-ç0pre0-´çl4",
    "Audience": "d.pr09rfé~;r´pr"
  }
}
